
int motor1_dir1 = 5;
int motor1_dir2 = 4;

int motor2_dir1 = 3;
int motor2_dir2 = 2;

const int trigPin1=11;
const int echoPin1=10;


void setup() {
   Serial.begin(9600);

    pinMode(motor1_dir1,OUTPUT);
    pinMode(motor1_dir2,OUTPUT);
    
    pinMode(motor2_dir1,OUTPUT);
    pinMode(motor2_dir2,OUTPUT);
  
    digitalWrite(motor1_dir1,LOW);
    digitalWrite(motor1_dir2,LOW);
  
    digitalWrite(motor2_dir1,LOW);
    digitalWrite(motor2_dir2,LOW);
    
}

void loop() {

  
      long fadeaway, cm1;
      fadeaway=cm1*2.125;

 if(cm1<30)
  {
    analogWrite( motor1_dir1, fadeaway);                       
    analogWrite( motor1_dir2, 0);                           
    analogWrite( motor2_dir1, fadeaway);     //slows down the speed gradually wrt PWM
    analogWrite( motor2_dir2, 0);
    delay(100);
  }
  else
  {
   analogWrite( motor1_dir1, 255);                       
    analogWrite( motor1_dir2, 0);                           
    analogWrite( motor2_dir1, 255);      
    analogWrite( motor2_dir2, 0);
    delay(100);
}
  }     

int speedcheck(int cm1)
{
  long fadeaway1=0;
  long fadeaway,duration1,fadeaway2;
   pinMode(trigPin1,OUTPUT);
    digitalWrite(trigPin1,LOW);
    delayMicroseconds(2);
    digitalWrite(trigPin1,HIGH);
    delayMicroseconds(10);
    digitalWrite(trigPin1,LOW);
    pinMode(echoPin1,INPUT);
    duration1=pulseIn(echoPin1,HIGH);
   cm1= microsecondsToCentimeters(duration1);
   fadeaway2=fadeaway1-cm1;
   if(fadeaway2>20)
   {
    analogWrite( motor1_dir1,0);                       
    analogWrite( motor1_dir2,0);                           
    analogWrite( motor2_dir1,0);      
    analogWrite( motor2_dir2,0);
    //GPS module add here
   }
   fadeaway1=cm1;
   Serial.print(cm1);
     Serial.print("cm1 ");
     Serial.println();
     delay(100);
     
return cm1; 
     
}
    
long microsecondsToCentimeters(long microseconds)
{
return microseconds / 29 / 2;
} 

